Readme


总计)
-
开发部分)
1. 首页(get
2. 视频页面(get
3. 注册页面(get
4. 登录页面(get
5. 404页面(10%
6. 排行榜/分类页(0%
7. 搜索页面(0%
8. 番剧专栏页(0%
9. 番剧播放页(0%
10. 板块分区页(0%
11. 邮箱注册(0%
50. 找回密码(0%


-优化
1.登录状态(header部分调整-用户信息显示，login页检测登录跳转首页(已完成
2.登录功能后台对接(已完成
3.首页板块数据加载正式化，伪数据正式化
4.视频媒体流优化(nginx拆流、nginx-referer防盗链、
5.注册功能开放(接入云短信功能、发送短信验证码API、注册API对接
6.播放器优化(全屏键盘体验、宽高比功能、loading动画、seek-缓冲动画
7.滑动验证码(动态生成图-python、加载图API-node、优化loading动画、优化前/后认证体验、滑动点传输加密、触控行为加密
8.视频页UP主数据优化(新增个人基本信息API-GET、加载up主个人信息
9.


-BUG
1.FF-fetch兼容问题(疑似封装后GET请求包含BODY导致(已修复
2.
3.



版本 V0.1.0 update-time：2018-02-23 03:03:00
---------------------------------------------------------------
开发部分)
1. 首页
2. 视频页面
3. 注册页面
4. 登录页面
5. 后台模块功能架构，API设计
6. nginx环境配置
7. mysql数据库设计


版本 V0.1.1 updatetime：2018-02-26 05:36:00
---------------------------------------------------------------
优化部分)
1.登录状态(header部分调整-用户信息显示，login页检测登录跳转首页(已完成
2.FF-fetch兼容问题(疑似封装后GET请求包含BODY导致(已修复
3.登录功能后台对接(已完成
4.后台优化


版本 V0.1.2 updatetime：2018-
---------------------------------------------------------------
开发部分
1.播放器优化(全屏样式优化、新增宽高比、开关灯功能、
-键盘功能分析
--播放控制器、视频 => focus => 监听键盘事件
--全屏触发                  => 监听键盘事件
---键盘事件收集如下:
空格	{space}			/ 播放|暂停
上|下	{up|down}		/ 加|减 音量
左|右	{left|right}		/ 左|右 seek偏移
---鼠标事件
监听dom-video => mouseMove事件(
5000ms延迟后  => 隐藏播放控制器
有新move时    => 显示播放控制器

2.




